# NashiLLM

./: ChatBot.sln  README.md
ChatBot/: ChatBot.csproj  Program.cs
ChatBot/Binding/: AccountSetting.cs  ChatResponse.cs  ConversationRound.cs  Document.cs  EmbeddedHistory.cs  EmbeddedModelParam.cs  GlobalSetting.cs  ModelParam.cs
ChatBot/Database/History/: HistoryDuckDB.cs
ChatBot/Database/Interfaces/: IDatabase.cs  IHistoryDatabase.cs  IKAGDatabase.cs  IRAGDatabase.cs
ChatBot/Database/KAG/: KuzuDBClient.cs
ChatBot/Database/RAG/: RAGDuckDB.cs  SimilarityTest.cs
ChatBot/DocumentLoader/: DocumentLoader.cs
ChatBot/DocumentLoader/Interface/: IDocumentLoader.cs
ChatBot/DocumentLoader/Loaders/: PDFLoader.cs  PowerPointLoader.cs  TXTLoader.cs  WordLoader.cs
ChatBot/DocumentLoader/Utils/: SharedFunctions.cs
ChatBot/ExternalDLL/: KuzuWrapper.cs
ChatBot/Services/: ChatModel.cs  ChatService.cs  ModelServices.cs  QueryQueue.cs  SummaryQueue.cs
ChatBot/Session/: ChatSession.cs  SessionData.cs
ChatBot/Utils/: FileLogger.cs  UtilsLoader.cs
ChatBot/Utils/Databasse/: DatabaseUtils.cs  ExtendedFunctions.cs  KAGUtils.cs
ChatBot/Utils/Embedding/: EmbeddingGenerator.cs  TokenizerUtils.cs
ChatBot/Utils/LLM/: PromptParams.cs  Utils.cs
Setting/GlobalData/: Setting
Setting/GlobalData/Documents/: sample.txt
Setting/embedded_model/: param
Setting/models/phi-4-mini/: format_user  param  prompt
Setting/summary_model/: format_assistant  param  prompt  query
