<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>False</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<!-- 根據 OS 設定條件編譯符號 -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'Unix' And '$(OS)' != 'Windows_NT'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<!-- 適用於 macOS（dotnet CLI 上 OS 通常也是 Unix） -->
	<PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'Unix' And '$(OS)' != 'Windows_NT' And '$(HOME)' != '' And '$(USER)' != ''">
		<DefineConstants>MACOS</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.3.0" />
		<PackageReference Include="DuckDB.NET.Data" Version="1.3.0" />
		<PackageReference Include="LLamaSharp" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Cpu.Android" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Cuda12.Linux" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.MacMetal" Version="0.7.0" />
		<PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Vulkan.Linux" Version="0.24.0" />
		<PackageReference Include="LLamaSharp.Backend.Vulkan.Windows" Version="0.24.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.0" />
		<PackageReference Include="PdfPig" Version="0.1.10" />
		<PackageReference Include="System.Management" Version="9.0.5" />
		<PackageReference Include="Tokenizers.DotNet" Version="1.2.0" />
		<PackageReference Include="Tokenizers.DotNet.runtime.linux-arm64" Version="1.2.0" />
		<PackageReference Include="Tokenizers.DotNet.runtime.linux-x64" Version="1.2.0" />
		<PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.2.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

</Project>
